#2017-08-08
#规则为逃避优酷等网站的IP检测，播放流媒体仍是使用本地网络
#TVB、Viu规则默认注释，如需观看TVB内容可以取消注释，需另添加名为HK的代理
#网易云音乐的代理比较暴力，但是图片和音频文件还是直连
[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlytics.com, captive.apple.com
[Proxy]
[Rule]
//优酷检测ip
IP-CIDR,106.11.0.0/16,Proxy
//腾讯检测ip
DOMAIN-SUFFIX,vv.video.qq.com,Proxy
//乐视检测ip
DOMAIN-SUFFIX,api.mob.app.letv.com,Proxy
//爱奇艺检测ip
IP-CIDR,101.227.0.0/16,Proxy
IP-CIDR,101.224.0.0/13,Proxy
IP-CIDR,119.176.0.0/12,Proxy
//TVB
//USER-AGENT,mytv*,HK
//DOMAIN-SUFFIX,mytvsuper.com,HK
//Viu
//DOMAIN-SUFFIX,cloudfront.net,HK
# LAN
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
//网易云音乐
DOMAIN-SUFFIX,music.126.net,DIRECT
USER-AGENT,NeteaseMusic*,Proxy
USER-AGENT,网易云音乐*,Proxy
FINAL,DIRECT
